/* X-Small devices (portrait phones, less than 576px)*/
/*  No media query for `xs` since this is the default in Bootstrap*/
@media only screen and (min-width: 1441px) and (max-width: 2100px) {
.left_img>img {
    transform: scale(1.2);
}
.navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    justify-content: center;
}
.navbar-expand-lg .navbar-nav {
    flex-direction: row;
    gap: 2rem;
}  

}
/*  Small devices (landscape phones, 576px and up)*/
@media only screen and (min-width: 1023px) and (max-width: 1440px) {
.left_img>img {
    transform: scale(1.2);
}
.navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    justify-content: center;
}
.navbar-expand-lg .navbar-nav {
    flex-direction: row;
    gap: 2rem;
} 
.col_7_right .btn-groups {
    margin-top: 2rem;
    margin-left: 0.6rem;
    display: flex;
}
.inner_sec_2_3 .box_item {
    flex: 20%;
    max-width: 22%;
    padding: 66px 15px;
    background-size: 100% 100%;
}
.img_section>img {
    transform: scale(1.0);
    margin-left: 4rem;
}
.img_right_section>img {
    margin-left: -1rem !important;
}
}

@media only screen and (min-width: 1001px) and (max-width: 1024px) {
@-webkit-keyframes mover {
    0% { transform: translateY(0)  scale(1.2); }
    100% { transform: translateY(-30px)  scale(1.2); }
}
@keyframes mover {
    0% { transform: translateY(0)  scale(1.2); }
    100% { transform: translateY(-30px)  scale(1.2); }
}
.img_trending {
    flex: 318%;
}
.pricing_area_btn.btn-groups {
    margin-left: 0rem;
}
.navbar-expand-lg .navbar-nav {
    flex-direction: row;
    gap: 0rem;
}
.img_section>img {
    transform: scale(1.0);
    margin-left: 1rem;
}
.inner_sec_2_3 .box_item {
    flex: 18%;
    max-width: 18%;
    padding: 66px 15px;
    background-size: 100% 100%;
}
.social-icons>ul {
    display: inline-flex;
    gap: 19px;
    align-items: center;
    margin-bottom: 0px;
    padding-left: 0px;
    margin-right: 1rem;
}
.img_section>img {
    display: none;
}
.inner_sec_2_3 .box_item {
    flex: 35%;
    max-width: 31%;
    padding: 66px 15px;
    background-size: 100% 100%;
}
li.nav-item .nav-link {
    color: #3E3E3E;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.content_trending>p {
    color: #333333;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    text-transform: lowercase;
}  

} 
@media only screen and (min-width: 768px) and (max-width: 1000px) {

.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    display: none;
}
.img_section>img {
    display: none;
}
.inner_sec_2_3 .box_item {
    flex: 30%;
    max-width: 31%;
    padding: 66px 15px;
    background-size: 100% 100%;
}
.hidden-lg{
    display: block !important;
}
.inner_sec_2_2 .box_item {
    flex: 100%;
    max-width: 100%;
    padding: 66px 15px;
}
    .col_7_left {
    color: #FFF;
    width: 100%;
    margin-right: auto;
    text-align: center;
}
.col_7_right {
    width: 60%;
    margin-left: auto;
    margin: auto;
}
.left_img>img {
    transform: scale(1);
}
.collapse:not(.show) {
    display: none !important;
}
.hidden-sm{
    display: none;
}
.content {
    text-align: center;
    width: 100%;
    margin: auto;
}
.content>p {
    color: #ECECEC;
    text-align: justify;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-transform: capitalize;
    width: 100%;
    margin-left: 0;
    text-align: center;
}
.content>h1 {
    font-size: 55px;
    font-style: normal;
    font-weight: 400;
    line-height: 79%;
    text-transform: capitalize;
    padding-bottom: 2rem;
    margin-bottom: 0rem;
}
input.form-control{
    margin-bottom: 1rem;
}
.radius_btn{
    width: 100%;
}
section.sec_4 {
    padding-top: 2rem;
}
.sec_4_content {
    text-align: center;
}
.img_trending {
    flex: 300%;
}

.content_trending>p {
    color: #333333;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    text-transform: lowercase;
}
.sec_4_right_img {
    margin-top: 2rem;
}
.box_item {
    background-size: 100% 100%;
}
.mbl_left{
    text-align: left !important;
}
.menu_bar>li:before {
    left: 0rem;
}
.social-icons {
    margin-top: 0rem;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0)  scale(1.0); }
    100% { transform: translateY(-30px)  scale(1.0); }
}
@keyframes mover {
    0% { transform: translateY(0)  scale(1.0); }
    100% { transform: translateY(-30px)  scale(1.0); }
}
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
section.sec_5 {
    background: rgba(238, 238, 238, 0.70);
    padding: 25px 27px;
}
.price_box {
    background-image: url(../../assets/images/bg_light_group.png) !important;
    background-size: 100% 100%;
    padding: 28px 32px;
    text-align: center;
    margin: 0 10px;
    padding-top: 1rem;
}
.pricing_section {
    background-image: url(../../assets/images/liners_bg.png) !important;
    background-color: #FFF;
    padding-top: 2rem;
    padding-bottom: 0rem;
}
.eidghty_percent>h3 {
    max-width: 100%;
    margin: auto;
}
.heading>h3 {
    color: #2A2A2A;
    text-align: center;
    font-family: DM Serif Display;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-transform: capitalize;
    padding-bottom: 0.4rem;
}
.heading>p {
    color: #828282;
    text-align: center;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-transform: lowercase;
    width: 100%;
    margin: auto;
}

.fourfivefont {
    font-size: 32px;
    text-align: center;
}
.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    display: none;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0)  scale(1.0); }
    100% { transform: translateY(-30px)  scale(1.0); }
}
@keyframes mover {
    0% { transform: translateY(0)  scale(1.0); }
    100% { transform: translateY(-30px)  scale(1.0); }
}
.pricing_area_btn.btn-groups {
    margin-left: 0rem;
}


.hidden-sm{
    display: none;
}
.hidden-lg{
    display: block !important;
}
.inner_sec_2_2 .box_item {
    flex: 100%;
    max-width: 100%;
    padding: 66px 15px;
}
.mbl_left{
    text-align: left !important;
}
.menu_bar>li:before {
    left: 0rem;
}
.social-icons {
    margin-top: 0rem;
}
    .col_7_left>p {
    color: #B4B4B4;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.377px;
    width: 100%;
}
.col_7_left {
    color: #FFF;
    width: 100%;
    margin: auto;
    text-align: center;
}
.col_7_right {
    width: 100%;
    margin-left: auto;
}
.collapse:not(.show) {
    display: none !important;
}
.hidden-sm{
    display: none;
}
.left_side {
    text-align: center;
}
.right_side {
    text-align: center !important;
    border-top: 1px solid #FFF;
}
header .top_bar ul.social {
    list-style: none;
    display: inline-flex;
    gap: 24px;
    align-items: center;
    margin-bottom: 0px;
    padding-left: 0px;
    margin-right: 0rem;
}
.left_img>img {
    transform: scale(1.0);
}
.content {
    width: 100%;
}
.content>h1 {
    font-size: 32px;
    line-height: 99%;
    padding-bottom: 1rem;
    text-align: center;
}
.content>p{
    text-align: center;
    width: 100%;
}
section.banner_section {
    background: url(../../assets/images/banner_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 6rem;
    padding-bottom: 4rem;
}
.form_content{
    width: 100%;
}
.form_content>h3{
    font-size: 18px;
    line-height: 100%;
    padding-bottom: 1rem;
}
section.form_section {
    padding-bottom: 2rem;
    padding-top: 2rem;
}
input.form-control{
    margin-bottom: 1rem;
    height: 37px;
}
.radius_btn{
    width: 100%;
}
section.sec_4 {
    padding-top: 2rem;
}
.sec_4_content {
    text-align: center;
}
.trending_area {
    display: flex;
    align-items: center;
    gap: 0rem;
    flex-wrap: wrap;
    text-align: center;
}
.trending-container {
    max-width: 80%;
    margin: auto;
}
.heading {
    text-align: center;
}
.btn-groups {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0rem;
    justify-content: center;
}
.btn-groups>a {
    margin-bottom: 1rem;
    margin-right: 0px;
    width: 73%;
}
.sec_icon_list>ul {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.sec_icon_list>ul>li {
    display: flex;
    align-items: center;
    gap: 0rem;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}
.row.revers {
    flex-direction: column-reverse;
}
}   
/**/


@media only screen and (min-width: 10px) and (max-width: 319px) {


    .content {
        width: 100%;
        text-align: center;
    }
    .content>h1 {
    font-size: 37px;
        line-height: 106%;
    }
    .content>p {
        text-align: center;
        width: 100%;
    }
    .left_img>img {
        transform: scale(0.9);
    }
    .form_content{
        width: 100%;
    }
    .form_content>h3{
        font-size: 24px;
        line-height: 110%;
    }
    input.form-control {
        margin-bottom: 0.5rem;
    }
    button.btn.btn-white.radius_btn {
        width: 100%;
    }
    .sec_4_content {
    text-align: center;
}
section.sec_4 {
    padding-top: 1rem;
}
.left_side {
    text-align: center;
}
header .top_bar .right_side {
    text-align: center;
}
.right_side {
    border-top: 2px solid #FFF;
}
section.banner_section {
    background: url(../../assets/images/banner_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.btn-groups {
    display: flex;
    flex-wrap: wrap;
    width: 66%;
    margin: auto;
}
.btn-groups>a {
    margin-bottom: 1rem;
}
header .top_bar ul.social {
    list-style: none;
    display: inline-flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 0px;
    padding-left: 0px;
    margin-right: 2rem;
}
.trending_area {
    display: flex;
    align-items: center;
    gap: 0rem;
    flex-wrap: wrap;
}
.content>h1 {
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: 96%;
    text-transform: capitalize;
    padding-bottom: 2rem;
    margin-bottom: 0rem;
    text-align: center;
}
.col_7_left>h3 {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 111%;
    letter-spacing: 0.377px;
    text-align: center;
}
.col_7_left {
    color: #FFF;
    width: 100%;
    margin-right: auto;
}
.col_7_left>p {
    text-align: center;
    width: 100%;
}
.col_7_right>h3 {
    color: #FFF;
    text-align: center;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.col_7_right {
    width: 78%;
    margin: auto;
    text-align: center;
}
.sec_icon_list>ul {
    display: flex;
    gap: 6rem;
    flex-wrap: wrap;
}
.social-icons>ul {
    display: inline-flex;
    gap: 19px;
    align-items: center;
    margin-bottom: 0px;
    padding-left: 0px;
    margin-right: 1rem;
}
.col-lg-6.col-md-12.right_align {
    text-align: center;
}
.left_align{
    text-align: center;
}

@-webkit-keyframes mover {
    0% { transform: translateY(0)  scale(1.0); }
    100% { transform: translateY(-30px)  scale(1.0); }
}
@keyframes mover {
    0% { transform: translateY(0)  scale(1.0); }
    100% { transform: translateY(-30px)  scale(1.0); }
}

}


@media only screen and (max-width : 767px){
    section.sec_6 .box_item img.img-fluid {
    margin-bottom: 12px;
}

section.sec_6 .dark_hover>ul>li>p {
    font-size: 12px;
}

div#all_books_slider {
    display: none !important;
}
header .top_bar .right_side {
    text-align: right;
    display: none;
}
.top_bar {
    padding: 5px 9px;
}
header .top_bar .left_side ul.contact_info li a span {
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
}
section.form_section .form_area form button {
    width: 65% !important;
    margin: auto;
    background: #402325 !IMPORTANT;
    color: white !important;
    box-shadow: 0px 2px 1px 1px #ffffff69;
}
.sec_4_content>h4 {
    color: #2E3031;
    font-family: DM Serif Display;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    text-transform: capitalize;
}
.sec_4_content .btn-groups {
    margin-top: 1.5rem;
}
.star_rating {
    display: flex;
    gap: 1rem;
    justify-content: center;
}
section.sec_5 div.tab-pane {
    display:none;
}
section.sec_6 .box_item {
    margin: 22px 10px;
    padding: 35px 30px;
}
.col_7_left>h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 111%;
    letter-spacing: 0.377px;
}
.col_7_right>h3 {
    color: #FFF;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 3px;
    text-transform: uppercase;
}
ul.useful_links>li {
    color: #393939;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 38px;
}
section.disclaimer .right_align {
    display: none;
}

section.disclaimer p {
    margin-bottom:0px;
    text-align: center;
    font-size: 13px;
}
section.disclaimer{
    padding-top:5px;
    padding-bottom:5px;
}
}